{
  "name": "observe",
  "private": false,
  "workspaces": [
    "packages/*"
  ],
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"lsof -ti:3001 | xargs kill -9 2>/dev/null; PORT=3001 npx tsx server/index.ts\" \"vite\"",
    "dev:frontend": "vite",
    "dev:backend": "npx tsx server/index.ts",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@clerk/backend": "^3.2.13",
    "@clerk/vue": "^2.0.15",
    "@tansohq/sdk": "^0.1.1",
    "@tanstack/vue-query": "^5.95.2",
    "@types/pg": "^8.20.0",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "lucide-vue-next": "^1.0.0",
    "papaparse": "^5.5.3",
    "pg": "^8.20.0",
    "radix-vue": "^1.9.17",
    "stripe": "^20.4.1",
    "tailwind-merge": "^3.5.0",
    "vue": "^3.5.30",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^5.0.4",
    "vue-sonner": "^2.0.9",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.2.2",
    "@types/cors": "^2.8.19",
    "@types/node": "^24.12.0",
    "@types/papaparse": "^5.5.2",
    "@vercel/node": "^5.6.18",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-plugin-vue": "^10.8.0",
    "happy-dom": "^20.8.7",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.2",
    "vite": "^7.3.1",
    "vitest": "^4.1.1",
    "vue-tsc": "^3.2.6"
  }
}
